//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .aw-ar {
    &__data-grid-filters-wrap {
      .lib-vendor-prefix-display(flex);
      .lib-vendor-prefix-flex-wrap(wrap);
      .lib-vendor-box-align(center);
    }

    &__form-field {
      &-wrap {
        margin-bottom: 20px;

        &:last-child {
          margin-right: 0;
        }
      }

      &-control {
        display: inline-block;
        vertical-align: middle;
        line-height: 1;

        .admin__control-select {
          padding-top: 7px;
          border-color: @aw-ar-filter-select__border-color;
          color: @aw-ar-filter-select__color;
        }

        .admin__control-checkbox {
          margin: 0 5px 0 0;
          display: inline-block;
          vertical-align: middle;
        }
        .admin__field-label {
          line-height: 1;
          display: inline-block;
          font-weight: 600;
          font-size: 13px;
          vertical-align: middle;
        }
      }

      &-label {

      }
    }
  }

  @media only screen and (max-width: 440px) {
    .aw-ar__form-field-control .admin__control-select {
      max-width: 100px;
    }
  }
  @media only screen and (max-width: 374px) {
    .aw-ar__form-field-control .admin__control-select {
      max-width: 100%;
    }
  }
}
//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .aw-ar {
    &__form-field {
      &-wrap {
        margin-right: 10px;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .aw-ar {
    &__data-grid-filters-wrap {
      padding-left: 290px;
    }

    &__form-field {
      &-wrap {
        margin-right: 20px;
      }
    }
  }
}
