// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

#row_md_subscribenow_general_enabled td.label label.enabled:before {
    background-color: #79a22e;
    border-radius: 100%;
    color: #ffffff;
    content: '\e62d';
    display: inline-block;
    float: none; 
    font-size: 1.6rem;
    font-weight: 400;
    height: 1em;
    overflow: hidden;
    width: 1em;
    margin: 0px 6px -2px 0;
}
.subscribenow-productsubscribers-view {
    .admin__page-section-item.order-payment-method{
        float: right;
    }
    .admin__fieldset-wrapper-content .admin__fieldset{
        padding-top: 10px;
    }
    .admin__scope-old fieldset{
        padding: 0;
    }
}