/**
 * Copyright © Magento. All rights reserved.
 * See COPYING.txt for license details.
 */

@font__size-small: 1.1rem;
@font__size-standard: 1.2rem;
@font__size-helps: 1.4rem;
@font__size-large: 1.6rem;
@font__size-larger: 1.8rem;

//
//  GENERAL STYLES
//  ---------------------------------------------

.note .item {
  width: 100%;
}

.steps-wizard {
  float: none;
}

.steps-wizard > .page-actions-inner:before {
  display: none;
}

.steps-wizard > .page-actions-inner > .page-actions-buttons {
  float: none;
  display: inherit;
}

.nav-bar a {
  overflow: visible;
}

.nav-bar > li.active a,
.nav-bar > li.ui-state-active a {
  color: #514943;
}

.nav-bar > li.current a,
.nav-bar > li.ui-state-current a {
  color: #514943;
  font-weight: 700;
}

.nav-bar > li a.not-active {
  cursor: auto;
}

.nav-bar-outer-actions button {
  padding: 0.5rem 1em 0.5rem;
}

.dashboard-title {
  color: #303030;
  font-size: 1.7rem;
  font-weight: 600;
  letter-spacing: 0.025em;
  padding: 1.9rem 2.8rem 1.9rem 0;
}

.dashboard-links {
  padding-top: 14px;
}

.dashboard-line {
  color: #adadad;
}

.dashboard-column {
  float: left;
  width: 25%;
  padding-top: 10px;
}

.dashboard-column-data {
  float: left;
  width: 25%;
  text-align: right;
  padding-right: 100px;
  padding-top: 10px;
}

.dashboard-column-first {
  float: left;
  width: 25%;
}

.dashboard-column-data-first {
  float: left;
  width: 25%;
  text-align: right;
  padding-right: 100px;
}

.dashboard-row:after {
  content: "";
  display: table;
  clear: both;
}

.dashboard-metrics-data {
  float: right;
}

.boxed {
  border: 1px solid #adadad;
  padding: 14px;
}

.popup-asin {
  font-size: @font__size-helps;
  line-height: 1.4rem;
  padding-left: 20px;
}

.popup-asin-end {
  padding-top: 8px;
  font-size: @font__size-standard;
  padding-left: 20px;
  padding-bottom: 20px;
}

.popup-results {
  padding-top: 8px;
  padding-bottom: 8px;
}

.popup-results-match {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  font-size: @font__size-larger;
}

.popup-results-content {
  padding-top: 12px;
  padding-bottom: 12px;
  margin-left: 15px;
}

.popup-results-list {
  padding-top: 12px;
  padding-bottom: 12px;
  margin-left: 30px;
  font-size: @font__size-small;
}

//
//  TOOLTIPS
//  ---------------------------------------------

.help-and-general-intro {
  padding-bottom: 5px;
}

.help-and-general-form {
  padding-bottom: 30px;
  display: block;
  padding-top: 30px;
}

.help-and-general-intro-text {
  font-size: 1.6rem;
}

.help-button {
  text-align: right;
  font-size: 1.2rem;
  padding-bottom: 8px;
  float: right;
  margin: auto;
  margin-right: 0;
}

.sub-header-help-button {
  text-align: right;
  font-size: 1.2rem;
  padding-bottom: 8px;
  right: 0;
}

.sub-header-row {
  display: flex;
  position: relative;
}

.need-more-info {
  padding-top: 8px;
  font-size: 1.2rem;
  padding-bottom: 18px;
}

.help-and-general {
  width: 80%;
  ul {
    padding-top: 8px;
    padding-left: 50px;
    li.indent2 {
      padding-top: 8px;
      margin-left: 35px;
    }
  }
}

.general-info-header {
  font-size: @font__size-helps;
  padding-bottom: 12px;
  b {
    font-size: @font__size-large;
    padding-bottom: 25px;
    font-weight: bold;
    color: #eb5202;
  }
}

.general-info-first {
  font-size: @font__size-helps;
  padding-bottom: 25px;
}

.general-info-important {
  font-size: @font__size-helps;
  padding-bottom: 25px;
  color: #ff0000;
}

.general-info {
  display: flex;
  justify-content: space-between;
  font-size: @font__size-helps;
  padding: 0 3rem 0 1.5rem;
  b, strong {
    font-size: @font__size-helps;
    padding-bottom: 25px;
    font-weight: bold;
  }
}

//
//  CUSTOM TWO COLUMN
//  ---------------------------------------------

.page-layout-admin-2columns-left .page-columns {
  .side-col {
    float: left !important;
    margin-left: 30px !important;
  }
  .main-col {
    float: right !important;
  }
  .data-grid td {
    font-size: @font__size-standard;
  }
}

//
//  CATEGORY SELECTOR
//  ---------------------------------------------

.field-category_ids {
  .category-select {
    margin: 0 0 6px;
    padding: 2px;
    width: 75%;
  }
  .mage-suggest-inner {
    padding-right: 27px;
  }
  .addon > button {
    float: right;
    margin-left: 2.127659574%;
    width: 28.4%;
  }

  .mage-suggest-search-label:after {
    color: #b2b2b2;
    content: "\e013"; /* unordered list icon */
    font-family: "MUI-Icons", serif;
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    position: absolute;
    right: 5px;
    speak: none;
    top: 0;
  }
}

.mage-new-category-dialog {
  .mage-suggest-search-label:after {
    color: #b2b2b2;
    content: "\e013"; /* unordered list icon */
    font-family: "MUI-Icons", serif;
    font-size: 20px;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    position: absolute;
    right: 5px;
    speak: none;
    top: 0;
  }
  .category-select {
    padding: 0;
    width: 100%;
  }
  /* Category Selector in "Create New Category" popup */
  .mage-suggest {
    border: none;
    box-shadow: none;
    .mage-suggest-inner {
      padding: 0;
    }
  }
  .mage-suggest-search-field input.mage-suggest-state-loading {
    padding-right: 15px;
  }
  .mage-suggest-choices {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    padding: 2px 22px 2px 2px;
    position: relative;
  }
  .ui-dialog-content,
  .ui-dialog-content form {
    overflow: visible;
  }
  .mage-suggest-inner {
    padding: 2px 22px 2px 2px;
  }
}

//.mage-new-category-dialog
.admin__scope-old {
  .mage-suggest-search-label {
    display: block;
  }
  .mage-suggest-choice {
    background: #cdecf6;
    border: 1px solid #a7cedb;
    border-radius: 3px;
    cursor: default;
    height: auto;
    margin: 1px 2px 1px 0;
    padding: 2px 22px 1px 9px;
    position: relative;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    transition: background 0.3s;
    vertical-align: top;
  }
  .form-inline .fieldset > .field > .label span {
    word-break: normal;
  }
  .form-inline .fieldset > .field > .label {
    word-break: normal;
  }
  label.mage-error {
    border: 1px solid #e22626;
    display: inline-block;
    width: 75%;
    margin: 2px 0 0;
    padding-top: 6px;
    padding-right: 10px;
    padding-bottom: 10px;
    background: #fff8d6;
    color: #555;
    font-size: @font__size-standard;
    font-weight: 500;
    box-sizing: border-box;
  }
}

.mage-suggest-search-label input {
  border: none;
}

.mage-suggest-choices {
  list-style: none;
  margin: 0;
  padding: 0;
  & > li {
    display: inline-block;
  }
}

.mage-suggest-search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
  width: 100%;
  input {
    &:focus,
    &:active {
      border: 0 none;
      box-shadow: none;
      height: 22px;
      line-height: 22px;
      padding: 0 3px;
      width: 100%;
    }
    &.mage-suggest-state-loading {
      background: #fff no-repeat 100%;
      padding-right: 22px;
      position: relative;
      z-index: 1;
    }
  }
}

.mage-suggest-choice:hover {
  background: #aae3f5;
}

.mage-suggest-choice-close {
  bottom: 0;
  color: #7b94a1;
  cursor: pointer;
  line-height: 16px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 20px;
  &:hover {
    color: #000;
  }
  &:before {
    content: "\e07d"; /* close icon */
    font-family: "MUI-Icons", serif;
    font-size: 6px;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-weight: normal;
    speak: none;
  }
}

.mage-suggest-no-records {
  display: inline-block;
  padding: 10px;
}

.cred-success-title {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 1.8rem;
  color: #278e27;
}

.cred-failure-title {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 1.8rem;
  color: #ff0000;
}

.cred-content {
  padding-left: 20px;
  padding-top: 20px;
}

.analytics-subscription-modal,
.instant-purchase-modal,
.email-marketing-modal {
  -webkit-transition: visibility 0s 0.5s, opacity 0.5s ease;
  transition: visibility 0s 0.5s, opacity 0.5s ease;

  &._show {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
  }

  .modal-inner-wrap {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 0s;
    transition: transform 0s;
    height: 60rem;
    max-width: 75rem;
    margin-top: 3rem;

    .modal-content,
    .modal-header {
      padding-left: 4rem;
      padding-right: 4rem;

      .action-close {
        display: none;
      }
    }
  }

  .admin__fieldset {
    padding: 0;
  }
}

.setup_task_list_buttons {
  position: -webkit-sticky;
  position: sticky;
}

.setup-notification-modal {
  -webkit-transition: visibility 0s 0.5s, opacity 0.5s ease;
  transition: visibility 0s 0.5s, opacity 0.5s ease;

  &._show {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 0.5s ease;
    transition: opacity 0.5s ease;
  }

  .modal-inner-wrap {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 0s;
    transition: transform 0s;
    height: 90%;
    max-width: 75rem;

    .modal-content,
    .modal-header {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  }
}

.setup-task-list {
  margin-left: 3%;

  p {
    font-size: 1.3rem !important;
  }

  ol > li {
    line-height: 2;
    font-weight: bold;
    font-size: 1.4rem !important;
  }

  ul > li {
    list-style-type: disc;
    line-height: 1.5;
    font-size: 1.3rem !important;
  }
}

.setup-seller-region-buttons button {
  margin-right: 1%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.view-user-guide-button {
  margin-left: 62%;
  margin-top: 1%;
}

.onboarding-get-started-button {
  float: right;
}

.listing-details {
  margin-left: 1%;
}

.validating-asin-count-info {
  margin-bottom: 1%;
  font-size: @font__size-helps;
}

//---- UI Component Form Fields
//---------------------------------------------------

.admin__control-select {
  width: 40rem;
}

.admin__control-multiselect {
  width: 40rem;
}

.admin__control-grouped-date {
  width: 40rem !important;
}

.admin__field-small .admin__field-control .admin__control-text {
  width: 15rem !important;
}

.admin__action-multiselect {
  width: 40rem;
}

.admin__action-multiselect-wrap {
  display: inline-block;
}

.admin__action-multiselect-search {
  width: 38rem !important;
}

.admin__field-control .admin__control-text {
  width: 40rem;
}

.admin__field-control .admin__control-textarea {
  width: 40rem;
}

.admin__field-note {
  width: 40rem;
}

.admin__field-error {
  width: 40rem;
}

.admin__field-control .action-basic {
  width: 40rem;
}

//  Topbar styling for store details php pages
.amazon-topbar-wrapper {
	.page-actions-inner {
		width: 100%;
		display: flex;
		justify-content: space-between;
		.page-actions-buttons {
			width: 100%;
		}
	}
	color: #505050;
	display: flex;
	justify-content: space-between;
	height: 56px;
	box-sizing: border-box;
	.amazon-topbar-storeName {
		color: #323232;
		font-size: 2.0rem;
		font-style: normal;
		font-weight: 400;
		letter-spacing: 0;
		line-height: 1.3;
		text-transform: none;
	}
	.amazon-topbar-leftCol {
    display: flex;
    flex-direction: column;
    height: 50px;
    align-self: center;
		.amazon-topbar-website {
			font-size: 1.5rem;
			font-weight: lighter;
			font-style: normal;
			line-height: 1.5;
			white-space: nowrap;
    }
    .boldLabel {
			font-weight: 700;
		}
	}
	.amazon-topbar-rightCol {
		display: flex;
		margin: auto;
		margin-right: 0;
		.action-wrap {
			margin-right: 1.5rem;
		}
	}
}

.page-main-actions {
  .page-actions.amazon-topbar-wrapper._fixed,
  &:not(._hidden)
   {
		.page-actions-inner {
			&:before {
				display: none;
      }
      .page-actions-buttons {
        display: flex;
        margin: auto;
        margin-right: 0;
        height: 5.6rem;
        margin-right: 2rem;
      }
    }
    padding:0;
    padding-left: 2rem;
    min-height: 5.6rem;
  }
}
