
& when (@media-common = true) {
  .aw-ar {
    &-rating {
      .ratings-controls-container {
        font-size: 0;
        label {
          display: inline-block;
          width: 37px;
          height: 32px;
          vertical-align: middle;

          &::before {
            height: 32px;
            width: 32px;
            line-height: 32px;
            display: block;
            content: '';
            background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2220%22%20width%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20fill%3D%22@{aw-ar-rgba-fromat__color}%22%20d%3D%22M19.241%207.143h-6.567L10.68%201.188A.704.704%200%200%200%2010%20.714a.704.704%200%200%200-.679.474L7.326%207.143H.714A.716.716%200%200%200%200%207.857a.5.5%200%200%200%20.013.12c.01.157.08.331.3.505l5.397%203.804-2.072%206.022c-.102.29%200%20.616.246.804.13.093.25.174.402.174.147%200%20.321-.076.446-.161L10%2015.371l5.268%203.754a.83.83%200%200%200%20.446.16c.152%200%20.273-.075.398-.173a.708.708%200%200%200%20.245-.804l-2.071-6.022%205.352-3.84.13-.111c.116-.125.232-.295.232-.478%200-.393-.366-.714-.759-.714zm-5.679%204.13a1.254%201.254%200%200%200-.455%201.419l1.344%203.915c.058.165-.13.304-.272.206l-3.456-2.465a1.247%201.247%200%200%200-1.45%200l-3.456%202.46c-.143.103-.33-.04-.272-.205l1.343-3.915a1.258%201.258%200%200%200-.46-1.43L2.813%208.71c-.142-.098-.07-.326.103-.326h4.406c.536%200%201.014-.344%201.183-.853l1.322-3.937c.053-.161.286-.161.34%200l1.32%203.937c.17.51.648.853%201.184.853h4.343c.174%200%20.246.223.103.321z%22%2F%3E%3C%2Fsvg%3E');
            background-size: 32px 32px;
          }

          &._checked, &._hovered {
            &::before {
              content: '';
              background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2020%22%20width%3D%2220%22%20height%3D%2220%22%3E%3Cpath%20fill%3D%22@{aw-ar-rgba-fromat__hover-color}%22%20d%3D%22M19.241%207.143h-6.567L10.68%201.188A.704.704%200%200%200%2010%20.714a.704.704%200%200%200-.679.474L7.326%207.143H.714A.716.716%200%200%200%200%207.857c0%20.04.005.085.013.12.01.157.08.331.3.505l5.397%203.804-2.072%206.022c-.102.29%200%20.616.246.804.13.093.25.174.402.174.147%200%20.321-.076.446-.161L10%2015.371l5.268%203.754a.83.83%200%200%200%20.446.16c.152%200%20.273-.075.398-.173a.708.708%200%200%200%20.245-.804l-2.071-6.022%205.352-3.84.13-.111c.116-.125.232-.295.232-.478%200-.393-.366-.714-.759-.714z%22%2F%3E%3C%2Fsvg%3E');
              background-size: 32px 32px;
            }
          }
        }

        .rating-tooltip {
          font-weight: @font-weight__regular;
          font-style: @font-style__base;
          font-size: @font-size__base;
          display: inline-block;
          vertical-align: middle;
          margin-left: @indent__l/2;
        }

        &._checked {
          label {
            &._hovered:not(._checked) {
              &::before {
                content: '';
                background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2220%22%20width%3D%2220%22%20viewBox%3D%220%200%2020%2020%22%3E%3Cpath%20fill%3D%22@{aw-ar-rgba-fromat__color}%22%20d%3D%22M19.241%207.143h-6.567L10.68%201.188A.704.704%200%200%200%2010%20.714a.704.704%200%200%200-.679.474L7.326%207.143H.714A.716.716%200%200%200%200%207.857a.5.5%200%200%200%20.013.12c.01.157.08.331.3.505l5.397%203.804-2.072%206.022c-.102.29%200%20.616.246.804.13.093.25.174.402.174.147%200%20.321-.076.446-.161L10%2015.371l5.268%203.754a.83.83%200%200%200%20.446.16c.152%200%20.273-.075.398-.173a.708.708%200%200%200%20.245-.804l-2.071-6.022%205.352-3.84.13-.111c.116-.125.232-.295.232-.478%200-.393-.366-.714-.759-.714zm-5.679%204.13a1.254%201.254%200%200%200-.455%201.419l1.344%203.915c.058.165-.13.304-.272.206l-3.456-2.465a1.247%201.247%200%200%200-1.45%200l-3.456%202.46c-.143.103-.33-.04-.272-.205l1.343-3.915a1.258%201.258%200%200%200-.46-1.43L2.813%208.71c-.142-.098-.07-.326.103-.326h4.406c.536%200%201.014-.344%201.183-.853l1.322-3.937c.053-.161.286-.161.34%200l1.32%203.937c.17.51.648.853%201.184.853h4.343c.174%200%20.246.223.103.321z%22%2F%3E%3C%2Fsvg%3E');
              }
            }
          }
        }
      }

      .rating {
        height: @aw-ar-rating__height;
        z-index: 2;
        position: relative;
        overflow: hidden;

        &::before {
          content: '';
          height: @aw-ar-rating__height;
          display: block;
          background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%2220%22%20width%3D%22115%22%20viewBox%3D%220%200%20115%2020%22%3E%3Cpath%20fill%3D%22@{aw-ar-rgba-fromat__hover-color}%22%20d%3D%22M20.956%207.196H14.39L12.394%201.24a.704.704%200%200%200-.679-.473.704.704%200%200%200-.678.473L9.04%207.196H2.43a.716.716%200%200%200-.714.714c0%20.04.005.085.014.12.009.157.08.33.299.505l5.397%203.803-2.071%206.023c-.103.29%200%20.616.245.803.13.094.25.174.402.174a.872.872%200%200%200%20.446-.16l5.268-3.755%205.268%203.755c.125.089.3.16.446.16.152%200%20.273-.075.398-.174a.708.708%200%200%200%20.245-.803l-2.071-6.023L21.354%208.5l.129-.111c.116-.125.232-.295.232-.478%200-.393-.366-.714-.759-.714zm22.897%200h-6.566L35.29%201.24a.704.704%200%200%200-.679-.473.704.704%200%200%200-.678.473l-1.996%205.956h-6.611a.716.716%200%200%200-.715.714c0%20.04.005.085.014.12.01.157.08.33.299.505l5.397%203.803-2.071%206.023c-.103.29%200%20.616.245.803.13.094.25.174.402.174a.876.876%200%200%200%20.447-.16l5.267-3.755%205.268%203.755c.125.089.3.16.447.16.151%200%20.272-.075.397-.174a.708.708%200%200%200%20.246-.803l-2.072-6.023L44.251%208.5l.13-.111c.115-.125.231-.295.231-.478%200-.393-.366-.714-.759-.714zm22.897%200h-6.566L58.188%201.24a.704.704%200%200%200-.678-.473.704.704%200%200%200-.679.473l-1.995%205.956h-6.612a.716.716%200%200%200-.714.714c0%20.04.004.085.013.12.01.157.08.33.3.505l5.396%203.803-2.071%206.023c-.103.29%200%20.616.246.803.129.094.25.174.401.174a.872.872%200%200%200%20.447-.16l5.268-3.755%205.267%203.755c.125.089.3.16.447.16.152%200%20.272-.075.397-.174a.708.708%200%200%200%20.246-.803l-2.072-6.023L67.148%208.5l.13-.111c.116-.125.232-.295.232-.478%200-.393-.366-.714-.76-.714zm22.898%200H83.08L81.085%201.24a.704.704%200%200%200-.678-.473.704.704%200%200%200-.679.473l-1.995%205.956H71.12a.716.716%200%200%200-.714.714c0%20.04.005.085.013.12.01.157.08.33.3.505l5.397%203.803-2.072%206.023c-.102.29%200%20.616.246.803.13.094.25.174.402.174a.872.872%200%200%200%20.446-.16l5.268-3.755%205.268%203.755c.125.089.299.16.446.16.152%200%20.272-.075.397-.174a.708.708%200%200%200%20.246-.803l-2.071-6.023L90.045%208.5l.13-.111c.116-.125.232-.295.232-.478%200-.393-.366-.714-.76-.714zm22.897%200h-6.567l-1.995-5.956a.704.704%200%200%200-.679-.473.704.704%200%200%200-.679.473l-1.995%205.956h-6.612a.716.716%200%200%200-.714.714c0%20.04.005.085.013.12.01.157.08.33.3.505l5.397%203.803-2.072%206.023c-.102.29%200%20.616.246.803.13.094.25.174.402.174a.872.872%200%200%200%20.446-.16l5.268-3.755%205.268%203.755c.125.089.299.16.446.16.152%200%20.273-.075.398-.174a.708.708%200%200%200%20.245-.803l-2.071-6.023%205.352-3.839.13-.111c.116-.125.232-.295.232-.478%200-.393-.366-.714-.759-.714z%22%2F%3E%3C%2Fsvg%3E');
          background-size: @aw-ar-rating__width @aw-ar-rating__height;
        }
      }

      .not-editable {
        position: relative;

        .aw-ar-rating-container {
          height: @aw-ar-rating__height;
          width: @aw-ar-rating__width;
          overflow: hidden;
          position: relative;
          margin-left: -3px;
          z-index: 1;

          &::before {
            height: @aw-ar-rating__height;
            width: 100%;
            content: '';
            background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20115%2020%22%20width%3D%22115%22%20height%3D%2220%22%3E%3Cpath%20fill%3D%22@{aw-ar-rgba-fromat__color}%22%20d%3D%22M20.841%207.177h-6.567L12.28%201.22a.704.704%200%200%200-.68-.472.704.704%200%200%200-.678.473L8.926%207.177H2.314a.716.716%200%200%200-.714.714.5.5%200%200%200%20.013.12c.01.157.08.33.3.505L7.31%2012.32l-2.072%206.022c-.102.29%200%20.616.246.803.13.094.25.175.402.175.147%200%20.321-.076.446-.161l5.268-3.755%205.268%203.755a.83.83%200%200%200%20.446.16c.152%200%20.273-.075.398-.174a.708.708%200%200%200%20.245-.803l-2.071-6.022%205.352-3.84.13-.111c.116-.125.232-.295.232-.478%200-.393-.366-.714-.759-.714zm-5.678%204.13a1.254%201.254%200%200%200-.456%201.419l1.344%203.915c.058.165-.13.304-.272.205l-3.456-2.464a1.247%201.247%200%200%200-1.45%200l-3.456%202.46c-.143.103-.33-.04-.272-.205l1.343-3.916a1.258%201.258%200%200%200-.46-1.428l-3.615-2.55c-.143-.097-.072-.325.102-.325h4.407a1.25%201.25%200%200%200%201.183-.853l1.321-3.937c.054-.161.286-.161.34%200l1.32%203.937c.17.51.648.853%201.184.853h4.343c.175%200%20.246.223.103.321zm28.618-4.13h-6.566L35.219%201.22a.704.704%200%200%200-.679-.473.704.704%200%200%200-.678.473l-1.996%205.956h-6.611a.716.716%200%200%200-.715.714.5.5%200%200%200%20.014.12c.009.157.08.33.299.505l5.397%203.804-2.071%206.022c-.103.29%200%20.616.245.803.13.094.25.175.402.175.147%200%20.322-.076.447-.161l5.267-3.755%205.268%203.755c.125.09.3.16.447.16.151%200%20.272-.075.397-.174a.708.708%200%200%200%20.246-.803l-2.072-6.022%205.353-3.84.13-.111c.115-.125.231-.295.231-.478%200-.393-.366-.714-.759-.714zm-5.678%204.13a1.254%201.254%200%200%200-.455%201.419l1.343%203.915c.058.165-.13.304-.272.205l-3.455-2.464a1.247%201.247%200%200%200-1.451%200l-3.456%202.46c-.142.103-.33-.04-.272-.205l1.344-3.916a1.258%201.258%200%200%200-.46-1.428l-3.616-2.55c-.143-.097-.071-.325.103-.325h4.406c.536%200%201.013-.344%201.183-.853l1.321-3.937c.054-.161.286-.161.34%200l1.321%203.937c.17.51.647.853%201.183.853h4.344c.174%200%20.245.223.102.321zm28.619-4.13h-6.567L58.159%201.22a.704.704%200%200%200-.678-.473.704.704%200%200%200-.679.473l-1.995%205.956h-6.612a.716.716%200%200%200-.714.714.5.5%200%200%200%20.013.12c.01.157.08.33.3.505l5.397%203.804-2.072%206.022c-.103.29%200%20.616.246.803.13.094.25.175.401.175.148%200%20.322-.076.447-.161l5.268-3.755%205.268%203.755a.83.83%200%200%200%20.446.16c.152%200%20.272-.075.397-.174a.708.708%200%200%200%20.246-.803l-2.072-6.022%205.353-3.84.13-.111c.116-.125.232-.295.232-.478%200-.393-.366-.714-.76-.714zm-5.679%204.13a1.254%201.254%200%200%200-.455%201.419l1.344%203.915c.058.165-.13.304-.273.205l-3.455-2.464a1.247%201.247%200%200%200-1.45%200l-3.456%202.46c-.143.103-.33-.04-.273-.205l1.344-3.916a1.258%201.258%200%200%200-.46-1.428l-3.616-2.55c-.143-.097-.071-.325.103-.325h4.406c.536%200%201.014-.344%201.183-.853l1.322-3.937c.053-.161.285-.161.339%200l1.321%203.937c.17.51.648.853%201.183.853h4.344c.174%200%20.246.223.103.321zm28.619-4.13h-6.567L81.1%201.22a.704.704%200%200%200-.679-.473.704.704%200%200%200-.679.473l-1.995%205.956h-6.612a.716.716%200%200%200-.714.714.5.5%200%200%200%20.013.12c.01.157.08.33.3.505l5.397%203.804-2.072%206.022c-.102.29%200%20.616.246.803.13.094.25.175.402.175.147%200%20.321-.076.446-.161l5.268-3.755%205.268%203.755a.83.83%200%200%200%20.446.16c.152%200%20.273-.075.398-.174a.708.708%200%200%200%20.245-.803l-2.071-6.022%205.352-3.84.13-.111c.116-.125.232-.295.232-.478%200-.393-.366-.714-.759-.714zm-5.678%204.13a1.254%201.254%200%200%200-.456%201.419l1.344%203.915c.058.165-.13.304-.272.205l-3.456-2.464a1.247%201.247%200%200%200-1.45%200l-3.456%202.46c-.143.103-.33-.04-.272-.205l1.343-3.916a1.258%201.258%200%200%200-.46-1.428l-3.615-2.55c-.143-.097-.072-.325.102-.325h4.406a1.25%201.25%200%200%200%201.184-.853l1.32-3.937c.055-.161.287-.161.34%200l1.322%203.937c.17.51.647.853%201.183.853h4.343c.175%200%20.246.223.103.321zm28.618-4.13h-6.567L104.04%201.22a.704.704%200%200%200-.679-.473.704.704%200%200%200-.678.473l-1.996%205.956h-6.611a.716.716%200%200%200-.715.714.5.5%200%200%200%20.014.12c.009.157.08.33.299.505l5.397%203.804L97%2018.342c-.103.29%200%20.616.245.803.13.094.25.175.402.175.147%200%20.322-.076.447-.161l5.267-3.755%205.268%203.755c.125.09.3.16.447.16.151%200%20.272-.075.397-.174a.708.708%200%200%200%20.245-.803l-2.07-6.022L113%208.48l.13-.111c.115-.125.231-.295.231-.478%200-.393-.366-.714-.759-.714zm-5.678%204.13a1.254%201.254%200%200%200-.456%201.419l1.344%203.915c.058.165-.13.304-.272.205l-3.455-2.464a1.247%201.247%200%200%200-1.451%200l-3.456%202.46c-.143.103-.33-.04-.272-.205l1.344-3.916a1.258%201.258%200%200%200-.46-1.428l-3.616-2.55c-.143-.097-.072-.325.103-.325h4.406a1.25%201.25%200%200%200%201.183-.853l1.321-3.937c.054-.161.286-.161.34%200l1.32%203.937c.17.51.648.853%201.184.853h4.344c.174%200%20.245.223.102.321z%22%2F%3E%3C%2Fsvg%3E');
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            background-size: @aw-ar-rating__width @aw-ar-rating__height;
          }
        }

        .tooltip-rating {
          position: absolute;
          font-weight: @font-weight__regular;
          font-style: @font-style__base;
          font-size: @font-size__s + 1;
          color: @aw-ar-summary-reviews-text__color;
          left: 0;
          top: -15px;
          opacity: 0;
          min-width: 130px;
          .lib-css(transition, all .5s ease, 1);
        }

        &:hover {
          .tooltip-rating {
            opacity: 1;
          }
        }
      }
    }
  }
}

& when (@media-target = 'mobile'), (@media-target = 'all') {
  @media only screen and (max-width: (@screen__xs - 1)) {
    .aw-ar {
      &-review-form {
        .field {
          .control {
            .aw-ar-rating {
              .ratings-controls-container {
                padding-bottom: 0;
              }
            }
          }
        }
      }

      &-rating {
        .ratings-controls-container {
          .rating-tooltip {
            display: block;
            margin-top: @indent__l/2;
            margin-left: 0;
          }
        }
      }
    }
  }
}
