//
//  Variables
//  _____________________________________________
@aw-ar__font-family: @font-family__base;
@aw-ar__font-icons: 'luma-icons';
@aw-ar-form__background-color: @color-white-fog;
@aw-ar-form__border-color: @color-gray-middle1;
@aw-ar-field__border-color: @color-gray68;
@aw-ar-field__background-color: @color-white;
@aw-ar-primary__background-color: @color-orange-red1;
@aw-ar-primary-hover__background-color: @color-orange-red4;
@aw-ar-rating__color: @color-gray78;
@aw-ar-button__color: @color-blue1;
@aw-ar-summary-reviews-text__color: @color-gray20;
@aw-ar-reviews-text__color-grey: @color-gray-middle5;
@aw-ar-summary-bar__background-color: @color-gray95;
@aw-ar-rango__color: #669933;
@aw-ar-icon-like__color-default: @color-gray76;
@aw-ar-icon-like-active__color: #438400;
@aw-ar-icon-dislike-acitve__color: #e80000;
@aw-ar-spinner__background-color: @color-gray-darken3;
@aw-ar-comment__background-color: #dadada;
@aw-ar-show-more__color: @color-blue2;
@aw-ar-customer-table__border-color: @color-gray80;
@aw-ar-pagenav-angl__color: @color-gray-middle5;
@aw-ar-rgba-fromat__color: rgba(red(@aw-ar-rating__color), green(@aw-ar-rating__color), blue(@aw-ar-rating__color), 0.999);
@aw-ar-rgba-fromat__hover-color: rgba(red(@aw-ar-primary__background-color), green(@aw-ar-primary__background-color), blue(@aw-ar-primary__background-color), 0.999);
@aw-ar-rating__width: 90px;
@aw-ar-rating__height: 17px;
@aw-ar-uploader-drop-zone__background-color: @color-white;
@aw-ar-uploader-drop-zone__border-color: @color-gray80;
@aw-ar-uploader-spinner__color: #636363;
@aw-ar-uploader-field-note__color: #303030;
@aw-ar-uploader-field-note__font-size: @font-size__s; //12px
@aw-ar-uploader-image__border-color: @color-gray94;
@aw-ar-uploader-image__background-color: @color-white;
@aw-ar-uploader-file-name-link__color: @color-gray19;
@aw-ar-preview-action__background-color: @color-gray82;
@aw-ar-preview-action__color: @color-white;
@aw-ar-preview-action__font-size: @font-size__l; //18
@aw-ar-attach__background-color: @color-white-fog;
@aw-ar-attach__border-color: @color-gray94;
@aw-ar-container__indent-desktop: @indent__base * 1.75; //35px
@aw-ar-container-header__indent-desktop: @indent__l; //30px;
@aw-ar-recommend-text__color: @color-gray-middle5;
@aw-ar-created_at__font-size: ceil(.92 * @font-size__base); //13px
@aw-ar-link-add-comment__font-size: ceil(.92 * @font-size__base); //13px
@aw-ar-sortable-item__color: @color-blue2;
@aw-ar-widget-link__color: @color-blue1;
@aw-ar-widget-image__bordder-color: @color-gray79;
@aw-ar-rating-wdidget__width: 78px;
@aw-ar-rating-wdidget__height: 15px;
@aw-ar-widget__border-color: @color-gray79;
@aw-ar-comment__font-size: ceil(.92 * @font-size__base); //13px
@aw-ar-filter-select__border-color: @color-gray76;
@aw-ar-filter-select__color: @color-gray20;
@aw-ar-featured-review__border-color: @color-gray80;
@aw-ar-featured-review-title__border-color: @color-gray-darken0;
//
//  Variables -> Spinner
//  _____________________________________________

@spinner__base-size: 4rem;

//  Size of spinner
@spinner-border-radius: 6px;
@spinner-spin-count: 8;
@spinner-first-color: #514943;
@spinner-second-color: @color-white;
@spinner-keyframe-name: fade;
@spinner-animation-step: .09s;
@spinner-animation-duration: @spinner-animation-step * @spinner-spin-count;
@spinner-animation-transform: scale(.4);
@spinner-animation-iteration-count: infinite;
@spinner-animation-direction: linear;
@spinner-rotate: 0;

//  Degree for one elem
@spinner-rotate-step: 45;

//  One step in degree
@spinner-delay: .9s;
