.mfp-title {
  white-space: normal;
  padding-right: 0;
  color: #333;
  padding-top: 15px;
  padding-bottom: 25px;

  .data-grid-cell-content {
    white-space: pre-line;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.mfp-counter {
   top: 15px;
   left: 0;
   font-weight: 600;
}

.mfp-bg {
   background: #ffffff;
   opacity: 0.9;
}
.mfp-preloader {
   color: #333;
}
.mfp-gallery{
   .mfp-image-holder{
      .mfp-content{
         .mfp-figure{
            .mfp-close{
                cursor: default !important;
            }
         }
      }
   }
}