.mageside-hint {
  background: #f8f8f8;
  border: 1px solid #8ba455;
  margin-bottom: 10px;
  padding: 11px 0 10px 10px;
  color: #676056;
  font: 600 12px 'Open Sans', sans-serif;
}

.mageside-hint .content {
  padding-left: 30px;
}

.mageside-hint a,
.mageside-hint a:visited,
.mageside-hint a:active,
.mageside-hint a:hover,
.mageside-hint a:focus {
  color: #8ba455;
}

.mageside-hint .module-name {
  color: #EA7601;
}

.accordion .config .admin__control-table {
  &.shipping-labels, &#carriers_canadapost_free_methods {
    td {
      padding: 1.3rem 1.3rem 1.3rem 0;
      &:first-child {
        padding-left: 1.3rem;
      }
    }
  }
  .col-actions {
    text-align: center;
  }
  .action-restore {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    padding-left: 0;
    padding-right: 0;
    .text {
      display: none;
    }
    &:before {
      content: '\e642';
      font-family: 'Admin Icons';
    }
  }
}
