.aw-advanced-reviews-review-edit, .aw_advanced_reviews-review-edit {
  .admin__field-control {
    .aw-advanced-reviews-admin-control-label, .aw-advanced-reviews-admin-control-mailto {
      line-height: 3.2rem;
    }

    ._has-datepicker.admin__control-text {
      padding-right: 3.5rem;
      width: auto;
    }
  }
}
